# GetirBiTaksi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/develyze/getirbitaksi/: ExampleInstrumentedTest.java
app/src/androidTest/java/happydigital/com/tr/getirbitaksi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develyze/getirbitaksi/: GetirBiTaksiApplication.java  MainActivity.java
app/src/main/java/com/develyze/getirbitaksi/activities/: MainActivity.java  ResultActivity.java
app/src/main/java/com/develyze/getirbitaksi/adapters/: PaginationAdapter.java  ResultListAdapter.java
app/src/main/java/com/develyze/getirbitaksi/fragments/: ResultFragment.java
app/src/main/java/com/develyze/getirbitaksi/models/: Record.java  RecordInfo.java  ResultObject.java
app/src/main/java/com/develyze/getirbitaksi/utils/: ApiCaller.java  ApiService.java
app/src/main/java/happydigital/com/tr/getirbitaksi/: MainActivity.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: item_rounded.xml  round_btn.xml  round_btn_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_results.xml  item_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/develyze/getirbitaksi/: ExampleUnitTest.java
awesome-calendar/: build.gradle
(+13 files in other folders)
